<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/tour/ex.css" />
    <link rel="stylesheet" href="./css/tour/map.css" />
    <link rel="stylesheet" href="./css/tour/Tour.css" />
    <link rel="stylesheet" href="./css/tour/tourdate.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css" />

    <title>Tour</title>
  </head>
  <body>
    <!-- menu -->
    <div id="tour">
      <nav id="losangles">
        <nav class="pic">
          <h2>Los Angeles</h2>
          <h3>We had the best time playing at the Venice Beach!</h3>
        </nav>
        
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Contact</a></li>
          <li class="has-submenu">
            <a href="">More <i class="fa-solid fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a href="">About Us</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
            <div class="search">
              <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
            </div>
          </li>
        </ul>
      </nav>

      <!-- three image -->
      <div class="second">
        <div class="band">
          <h2>THE BAND</h2>
          <h4><em>We love music</em></h4>
          <p>
            <span
              >We have created a fictional band website. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit,</span
            >
            <span>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis
            </span>
            <span>
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor</span
            >
            <span>
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat
            </span>
            <span>
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum consectetur adipiscing
            </span>
            <span>
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud
            </span>
            <span>
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</span
            >
          </p>
        </div>
        <div class="bandimg">
          <div id="subimage">
            <h3 id="name">Name</h3>
            <img src="./images/bandmember.jpg" alt="band" />
          </div>
          <div id="subimage">
            <h3 id="name">Name</h3>
            <img src="./images/bandmember.jpg" alt="band" />
          </div>
          <div id="subimage">
            <h3 id="name">Name</h3>
            <img src="./images/bandmember.jpg" alt="band" />
          </div>
        </div>
      </div>

      <!-- tour date -->
      <div class="whole">
        <div class="tdates">
          <div class="tourdates">
            <h2>TOUR DATES</h2>
            <h3 id="pin"><em>Remember to book your tickets!</em></h3>
          </div>
          <div class="sold">
            <h3>September <span>Sold out </span></h3>
            <h3>October <span>Sold out </span></h3>
            <!-- <h3>November <b>3</b></h3> -->
          </div>
          <div class="three">
            <div class="booking">
              <img src="./images/newyork.jpg" alt="" />
              <h3>New York</h3>
              <h3>Fri 27 Nov 2016</h3>
              <h3>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h3>
              <h3 id="over">Buy Tickets</h3>
            </div>
            <div class="booking">
              <img src="./images/paris.jpg" alt="" />
              <h3>Paris</h3>
              <h3>Sat 28 Nov 2016</h3>
              <h3>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h3>
              <h3 id="over">Buy Tickets</h3>
            </div>
            <div class="booking">
              <img src="./images/sanfran.jpg" alt="" />
              <h3>San Francisco</h3>
              <h3>Sun 29 Nov 2016</h3>
              <h3>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h3>
              <h3 id="over">Buy Tickets</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- map -->

      <div class="map">
        <div class="top">
          <h2>CONTACT</h2>
          <h3><em>Fan? Drop a note!</em></h3>
        </div>
        <div class="both">
          <div class="inner">
            <h3>Chicago, US</h3>
            <h3>Phone: +00 151515</h3>
            <h3>Email: mail@mail.com</h3>
          </div>
          <div class="inner">
            <nav>
              <input type="text" placeholder="Name" />
              <input type="email" type="" placeholder="Email" name="email" />
              <!-- <i class="fa-solid fa-lock" id="pinki"></i> -->
              <textarea placeholder="Message" rows="" cols=""></textarea><br />
              <button>SEND</button>
            </nav>
          </div>
        </div>
        <div class="photo">
          <img src="./images/map.jpg" alt="" />
        </div>
        <div class="logo">
          <h3>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <h3>Powered by <u>w3.css</u></h3>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
